VITE_SUPABASE_PROJECT_ID="yzkanrrzttkbywgsawfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6a2FucnJ6dHRrYnl3Z3Nhd2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDUwMDMsImV4cCI6MjA4NDcyMTAwM30.k8EaAkytbVOpBhMPcQ8cGgoF6ciXkAHsgboOn8TQKZs"
VITE_SUPABASE_URL="https://yzkanrrzttkbywgsawfa.supabase.co"
